--cpu Cortex-M3
"dehumidifier_20190807\startup_stm32f103xe.o"
"dehumidifier_20190807\main.o"
"dehumidifier_20190807\gpio.o"
"dehumidifier_20190807\adc.o"
"dehumidifier_20190807\dac.o"
"dehumidifier_20190807\dma.o"
"dehumidifier_20190807\freertos.o"
"dehumidifier_20190807\tim.o"
"dehumidifier_20190807\usart.o"
"dehumidifier_20190807\stm32f1xx_it.o"
"dehumidifier_20190807\stm32f1xx_hal_msp.o"
"dehumidifier_20190807\stm32f1xx_hal_timebase_tim.o"
"dehumidifier_20190807\stm32f1xx_hal_gpio_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_adc.o"
"dehumidifier_20190807\stm32f1xx_hal_adc_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_dac.o"
"dehumidifier_20190807\stm32f1xx_hal_dac_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_tim.o"
"dehumidifier_20190807\stm32f1xx_hal_tim_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_uart.o"
"dehumidifier_20190807\stm32f1xx_hal.o"
"dehumidifier_20190807\stm32f1xx_hal_rcc.o"
"dehumidifier_20190807\stm32f1xx_hal_rcc_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_gpio.o"
"dehumidifier_20190807\stm32f1xx_hal_dma.o"
"dehumidifier_20190807\stm32f1xx_hal_cortex.o"
"dehumidifier_20190807\stm32f1xx_hal_pwr.o"
"dehumidifier_20190807\stm32f1xx_hal_flash.o"
"dehumidifier_20190807\stm32f1xx_hal_flash_ex.o"
"dehumidifier_20190807\stm32f1xx_hal_exti.o"
"dehumidifier_20190807\system_stm32f1xx.o"
"dehumidifier_20190807\croutine.o"
"dehumidifier_20190807\event_groups.o"
"dehumidifier_20190807\list.o"
"dehumidifier_20190807\queue.o"
"dehumidifier_20190807\stream_buffer.o"
"dehumidifier_20190807\tasks.o"
"dehumidifier_20190807\timers.o"
"dehumidifier_20190807\cmsis_os.o"
"dehumidifier_20190807\heap_4.o"
"dehumidifier_20190807\port.o"
"dehumidifier_20190807\csro_common.o"
"dehumidifier_20190807\csro_stepper.o"
"dehumidifier_20190807\mb_crc.o"
"dehumidifier_20190807\mb_master.o"
"dehumidifier_20190807\mb_master_aqi.o"
"dehumidifier_20190807\mb_master_cps.o"
"dehumidifier_20190807\mb_slave.o"
"dehumidifier_20190807\mb_slave_hmi.o"
--library_type=microlib --strict --scatter "Dehumidifier_20190807\Dehumidifier_20190807.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dehumidifier_20190807.map" -o Dehumidifier_20190807\Dehumidifier_20190807.axf